<!DOCTYPE html>
<html>
  <head>
    <title>Ohmyfood</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=3" name="viewport">

    <link rel="stylesheet" href="css/elements_principaux.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/accueil_section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/accueil_section_tablette.css">
    <link rel="stylesheet" href="css/accueil_section_desktop.css">

    <script src="https://kit.fontawesome.com/ae436d2433.js" crossorigin="anonymous"></script>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shrikhand&display=swap" rel="stylesheet">


  </head>

  <body>

    <div class="load">
      <div class="load__bar load__bar--1"></div>
      <div class="load__bar load__bar--2"></div>
      <div class="load__bar load__bar--3"></div>
      <div class="load__bar load__bar--4"></div>
      <div class="load__bar load__bar--5"></div>
    </div>

    <div class="apparition_body">

      <header>
        <p class="conteneur_menu_fleche_et_logo">
          <i class="fa-solid fa-arrow-left"></i>
          <img id="logo_Ohmyfood" src="images/ohmyfood.png" alt="Logo Ohmyfood" />
        </p>
      </header>

      <hr>

      <section class="section1">
        <aside>
          <div class="conteneur_ligne centrer_element_axe_principal centrer_element_axe_secondaire">
            <i class="fa-solid fa-location-dot"></i>
            <p>Paris, Belleville</p>
          </div>
        </aside>

        <article class="conteneur_colonne centrer_element_axe_secondaire">
          <h3>Réservez le menu qui vous convient</h3>
          <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
          <button id="boutton" type="submit" value="Explorez">
            Explorez nos restaurants
          </button>
        </article>
      </section>

      <section class="section2">
        <aside>
          <h3>Fonctionnement</h3>

          <div class="conteneur_colonne centrer_element_axe_secondaire">

            <div class="conteneur_fonctionnement conteneur_ligne colour_conteneur_fonctionnement_1_et2 centrer_element_axe_secondaire">
              <i class="fa-solid fa-1"></i>
              <i class="fa-solid fa-mobile-screen-button"></i>
              <p>Choisissez un restaurant</p>
            </div>

            <div class="conteneur_fonctionnement conteneur_ligne colour_conteneur_fonctionnement_1_et2 centrer_element_axe_secondaire">
              <i class="fa-solid fa-2"></i>
              <i class="fa-solid fa-list"></i>
              <p>Composez votre menu</p>
            </div>

            <div class="conteneur_fonctionnement conteneur_ligne colour_conteneur_fonctionnement_3 centrer_element_axe_secondaire">
              <i class="fa-solid fa-3"></i>
              <i class="fa-solid fa-store"></i>
              <p>Dégustez au restaurant</p>
            </div>

          </div>

          <br/><br/>

        </aside>

        <article>
          <h3>Restaurants</h3>

          <div class="conteneur_colonne centrer_element_axe_secondaire">
            <!--<a href="la_palette_du_gout.html">-->
              <div class="conteneur_restaurant conteneur_colonne position_relative">
                <a href="la_palette_du_gout.html"><img src="images/palette_gout.jpg" alt="La palette du goût"></a>
                <div class="bloc_nouveau">
                  <p>Nouveau</p>
                </div>
                <div class="fond_blanc conteneur_ligne">
                  <div class="restaurant_ecriture">
                    <a href="la_palette_du_gout.html"><h4>La palette du goût</h4></a>
                    <a href="la_palette_du_gout.html"><p>Ménilmontant</p></a>
                  </div>
                  <div class="restaurant_icone coeur-vide">
                    <!--<i class="fa-solid fa-heart"></i>-->
                    <i class="fa-regular fa-heart"></i>
                    <div class="coeur-rempli">
                      <i class="fa-solid fa-heart"></i>
                    </div>
                  </div>
                </div>
              </div>
            <!--</a>-->

            <!--<a href="la_note_enchantee.html">-->
              <div class="conteneur_restaurant conteneur_colonne position_relative">
                <a href="la_note_enchantee.html"><img class="redimensionner_image" src="images/note_enchante.jpg" alt="La note enchantée"></a>
                <div class="bloc_nouveau">
                  <p>Nouveau</p>
                </div>
                <div class="fond_blanc conteneur_ligne">
                  <div class="restaurant_ecriture">
                    <a href="la_note_enchantee.html"><h4>La note enchantée</h4></a>
                    <a href="la_note_enchantee.html"><p>Charonne</p></a>
                  </div>
                  <div class="restaurant_icone coeur-vide">
                    <i class="fa-regular fa-heart"></i>
                    <div class="coeur-rempli">
                      <i class="fa-solid fa-heart"></i>
                    </div>
                  </div>
                </div>
              </div>
            <!--</a>-->

            <!--<a href="a_la_francaise.html">-->
              <div class="conteneur_restaurant conteneur_colonne">
                <a href="a_la_francaise.html"><img src="images/française.jpg" alt="À la française"></a>
                <div class="fond_blanc conteneur_ligne">
                  <div class="restaurant_ecriture">
                    <a href="a_la_francaise.html"><h4>À la française</h4></a>
                    <a href="a_la_francaise.html"><p>Cité rouge</p></a>
                  </div>
                  <div class="restaurant_icone coeur-vide">
                    <i class="fa-regular fa-heart"></i>
                    <div class="coeur-rempli">
                      <i class="fa-solid fa-heart"></i>
                    </div>
                  </div>
                </div>
              </div>
            <!--</a>-->

            <!--<a href="le_delice_des_sens.html">-->
              <div class="conteneur_restaurant conteneur_colonne">
                <a href="le_delice_des_sens.html"><img src="images/delice_sens.jpg" alt="Le délice des sens"></a>
                <div class="fond_blanc conteneur_ligne">
                  <div class="restaurant_ecriture">
                    <a href="le_delice_des_sens.html"><h4>Le délice des sens</h4></a>
                    <a href="le_delice_des_sens.html"><p>Folie-Méricourt</p></a>
                  </div>
                  <div class="restaurant_icone coeur-vide">
                    <i class="fa-regular fa-heart"></i>
                    <div class="coeur-rempli">
                      <i class="fa-solid fa-heart"></i>
                    </div>
                  </div>
                </div>
              </div>
            <!--</a>-->

          </div>

          <br/><br/><br/>

        </article>
      </section>


      <footer>
        <div>
          <h3>ohmyfood</h3>
          <ul>
            <li class="bold"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
            <li class="bold"><i class="fa-solid fa-handshake-angle"></i>Devenir un partenaire</li>
            <li>Mention légales</li>
            <a href="mailto:votreadresse@mail.fr"><li>Contact</li></a>
          </ul>
        </div>

        <br/>
      </footer>

    </div>


  </body>
</html>
