<!DOCTYPE html>
<html>
  <head>
    <title>Ohmyfood</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=3" name="viewport">

    <link rel="stylesheet" href="css/elements_principaux.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/menus_section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/menus_section_tablette.css">
    <link rel="stylesheet" href="css/menus_section_desktop.css">

    <script src="https://kit.fontawesome.com/ae436d2433.js" crossorigin="anonymous"></script>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shrikhand&display=swap" rel="stylesheet">


  </head>

  <body>

    <header>
      <p class="conteneur_menu_fleche_et_logo">
        <a href="accueil.html"><i class="fa-solid fa-arrow-left"></i></a>
        <img id="logo_Ohmyfood" src="images/ohmyfood.png" alt="Logo Ohmyfood" />
      </p>
    </header>

    <aside>
      <img src="images/delice_sens.jpg" alt="Menu Le délice des sens">
    </aside>

    <section>

      <div class="conteneur_ligne padding_right">
        <h2>Le délice des sens</h2>
        <div class="conteneur_colonne centrer_element">
          <div class="coeur-vide">
            <i class="fa-regular fa-heart"></i>
            <div class="coeur-rempli">
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>
        </div>
      </div>

      <article class="conteneur_colonne apparition_entrées">

        <h4 class="weight_title">ENTRÉES</h4>
        <hr>

        <div class="conteneur_ligne bordure_conteneur">
          <div>
            <h4>Tartare de thon</h4>
            <p>Assaisonné au yuzu<p>
          </div>
          <div class="conteneur_prix">
            <p>25€</p>
          </div>
          <div class="conteneur_animation conteneur_ligne centrer_element">
            <i class="fa-solid fa-circle-check"></i>
          </div>
        </div>

        <br>

        <div class="conteneur_ligne bordure_conteneur">
          <div>
            <h4>Bouchée de homard croustillant</h4>
            <p>Et sa farandole de petits légumes<p>
          </div>
          <div class="conteneur_prix">
            <p>35€</p>
          </div>
          <div class="conteneur_animation conteneur_ligne centrer_element">
            <i class="fa-solid fa-circle-check"></i>
          </div>
        </div>

        <br>

        <div class="conteneur_ligne bordure_conteneur">
          <div>
            <h4>Velouté de cèpes</h4>
            <p>Aux truffes<p>
          </div>
          <div class="conteneur_prix">
            <p>20€</p>
          </div>
          <div class="conteneur_animation conteneur_ligne centrer_element">
            <i class="fa-solid fa-circle-check"></i>
          </div>
        </div>

      </article>


      <article class="conteneur_colonne apparition_plats">

        <h4 class="weight_title">PLATS</h4>
        <hr>

        <div class="conteneur_ligne bordure_conteneur">
          <div>
            <h4>Poulet rôti aux herbes de Provence</h4>
            <p>Et sa crème de truffe<p>
          </div>
          <div class="conteneur_prix">
            <p>40€</p>
          </div>
          <div class="conteneur_animation conteneur_ligne centrer_element">
            <i class="fa-solid fa-circle-check"></i>
          </div>
        </div>

        <br>

        <div class="conteneur_ligne bordure_conteneur">
          <div>
            <h4>Langouste rôtie</h4>
            <p>Et ses légumes de saison<p>
          </div>
          <div class="conteneur_prix">
            <p>35€</p>
          </div>
          <div class="conteneur_animation conteneur_ligne centrer_element">
            <i class="fa-solid fa-circle-check"></i>
          </div>
        </div>

        <br>

        <div class="conteneur_ligne bordure_conteneur">
          <div>
            <h4>Côte de boeuf Angus</h4>
            <p>Et sa purée de panais<p>
          </div>
          <div class="conteneur_prix">
            <p>44€</p>
          </div>
          <div class="conteneur_animation conteneur_ligne centrer_element">
            <i class="fa-solid fa-circle-check"></i>
          </div>
        </div>

      </article>


      <article class="conteneur_colonne apparition_desserts">

        <h4 class="weight_title">DESSERTS</h4>
        <hr>

        <div class="conteneur_ligne bordure_conteneur">
          <div>
            <h4>Farandole de desserts</h4>
            <p>Du chef<p>
          </div>
          <div class="conteneur_prix">
            <p>18€</p>
          </div>
          <div class="conteneur_animation conteneur_ligne centrer_element">
            <i class="fa-solid fa-circle-check"></i>
          </div>
        </div>

        <br>

        <div class="conteneur_ligne bordure_conteneur">
          <div>
            <h4>Crème brulée</h4>
            <p>Revisitée<p>
          </div>
          <div class="conteneur_prix">
            <p>22€</p>
          </div>
          <div class="conteneur_animation conteneur_ligne centrer_element">
            <i class="fa-solid fa-circle-check"></i>
          </div>
        </div>

        <br>

        <div class="conteneur_ligne bordure_conteneur">
          <div>
            <h4>Tiramisu</h4>
            <p>À la noisette<p>
          </div>
          <div class="conteneur_prix">
            <p>23€</p>
          </div>
          <div class="conteneur_animation conteneur_ligne centrer_element">
            <i class="fa-solid fa-circle-check"></i>
          </div>
        </div>

      </article>

      <div class="conteneur_ligne centrer_element">
        <button id="boutton" type="submit" value="Commander">
          Commander
        </button>
      </div>

    </section>

    <footer>
      <div>
        <h3>ohmyfood</h3>
        <ul>
          <li class="bold"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
          <li class="bold"><i class="fa-solid fa-handshake-angle"></i>Devenir un partenaire</li>
          <li>Mention légales</li>
          <a href="mailto:votreadresse@mail.fr"><li>Contact</li></a>
        </ul>
      </div>

      <br>
    </footer>

  </body>
</html>
